# soap-service

./: pom.xml
src/main/java/com/example/soapservice/client/: SoapClient.java
src/main/java/com/example/soapservice/soap/: BadRequestException.java  Client.java  Publisher.java  User.java  UserService.java
